<!DOCTYPE html><html lang="en"><head><title>Log</title>
<style type="text/css">
table { width: 100%; }
table tr { text-align: left; border: solid 1px #aaa; }
table tr th { font-weight: bold; border-bottom: solid 1px #000; }
table tr td {  font-weight: normal; }
.highlight { background: #ffff00; }
</style>
</head><body>
<table>
<tr><th> Time </th><th> Log message </th><th> Location </th></tr>
<tr><td> 2018-12-03 13:57:19.052175 </td><td> Logger starts </td><td> Program::Init </td></tr>
<tr><td> 2018-12-03 13:57:20.975996 </td><td> Menu created </td><td> Menu::__init__ </td></tr>
<tr><td> 2018-12-03 13:57:20.976058 </td><td> Menu created </td><td> Menu::__init__ </td></tr>
<tr><td> 2018-12-03 13:57:21.680758 </td><td> Map dimensions:3840 x 2560 </td><td> Map::LoadJsonMap </td></tr>
<tr><td> 2018-12-03 13:57:21.683055 </td><td> Buttons in menu: btnSave	 </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.683126 </td><td> Buttons in menu: btnSave	btnOptions	 </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.683167 </td><td> Buttons in menu: btnSave	btnOptions	btnPause	 </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:21.684821 </td><td> Create a new effect with text: No weapons </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:21.685093 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.722863 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.760738 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.799697 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.838681 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.878468 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.916462 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.954704 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:21.995238 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.034437 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.072760 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.111786 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.149404 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.188927 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.228685 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.266159 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.303462 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.341367 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.379044 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.417948 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.455857 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.493853 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.531390 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.568969 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.607103 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.647832 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.686217 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.727865 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.766033 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.802852 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.838026 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.871902 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.906326 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.940536 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:22.974616 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.008606 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.042745 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.076281 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.110532 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.145943 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.180615 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.215482 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.249829 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.284402 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.318848 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.354449 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.389182 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.422557 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.456388 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.490839 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.525135 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.558917 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.592038 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.625784 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.660122 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.696040 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.730352 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.763704 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.797687 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.831913 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.865466 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.899465 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.933331 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:23.967665 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.002052 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.037814 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.072035 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.106089 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.140311 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.173495 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.206471 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.242286 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.276475 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.310666 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.344438 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.378532 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.412210 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.447213 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.485562 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.519940 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.554307 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.589520 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.622200 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.655107 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.689854 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.723176 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.756560 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.791482 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.825167 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.859337 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.895418 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.930336 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.964583 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:24.998043 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.031116 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.063902 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.098813 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.131939 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.166774 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.202331 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.234981 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.268314 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.304607 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.340422 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.376828 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.413930 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.450278 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.488229 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.523172 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.558542 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.595661 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.630100 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.666725 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.704896 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.741152 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.777578 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.815857 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.852651 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.891195 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.927533 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:25.964287 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.003122 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.039755 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.076680 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.112540 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.149303 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.185898 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.221714 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.257184 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.292513 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.327817 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.363493 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.398653 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.434005 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.469675 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.505514 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.541171 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.576901 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.611467 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.647410 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.682323 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.718125 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.753550 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.788560 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.824232 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.860859 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.895143 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.930000 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:26.964160 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.000172 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.035678 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.071203 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.106231 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.142001 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.176687 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.211737 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.245955 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.280661 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.316748 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.352187 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.387620 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.423028 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.459146 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.494520 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.529372 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.564602 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.600139 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.634902 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.669573 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.704484 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.740276 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.775049 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.809420 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.845268 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:27.881166 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.270093 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.305944 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.341470 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.377703 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.413512 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.450431 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.485501 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.522495 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.559470 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.596706 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.632891 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.669467 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.707067 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.742622 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.777936 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.813398 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.848212 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.883854 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.919094 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.954444 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:28.990574 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.026980 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:29.062827 </td><td> Create a new effect with text: -5 </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:29.063025 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.098082 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.133464 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.169706 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.204920 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.240687 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.276059 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.313984 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.351794 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.389114 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.442094 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.498084 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.551614 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:29.608083 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.434913 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.486865 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.541580 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.593815 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.645360 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.696809 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.748071 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.799222 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.865008 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.916186 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:30.967971 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.019373 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.071128 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.122354 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.173616 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.225034 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.277179 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.327398 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.378238 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.429569 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.482528 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.533960 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.585075 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.635271 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:31.687527 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:32.844780 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:32.895867 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:32.947487 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.002458 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.054377 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.106129 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.158195 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.209906 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.261029 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.323814 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.395202 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.469317 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.542843 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.613521 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.685126 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.757257 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.830627 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.902239 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:33.976410 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.055041 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.126888 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.199648 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.274515 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.345259 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.425537 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.521251 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.595440 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.668677 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.741740 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.813577 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.886115 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:34.959545 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.034760 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.106918 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.180693 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.254270 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.325633 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.398241 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.472953 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.544647 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.617526 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.690636 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.764541 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.836884 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.909866 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:35.982792 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.057562 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.129902 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.203184 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.277442 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.351421 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.423488 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.496995 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.570395 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.643327 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.715278 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.788046 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.860427 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:36.933366 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.004097 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.077424 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.150480 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.224645 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.296433 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.358286 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.419598 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.480988 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.542136 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.603660 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.665868 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.726338 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.786737 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.847621 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.908628 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:37.968348 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.030021 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.090899 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.152797 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.213596 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.274261 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.335741 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.396445 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.459134 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.520065 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.581901 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.642236 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.703516 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.764908 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.826596 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.888029 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:38.948777 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.010936 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.072749 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.132197 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.193248 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.255651 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.316343 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.378054 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.438612 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.500201 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.560877 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.621736 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.681840 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.742413 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.803204 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.865412 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.924795 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:39.984906 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.045454 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.106148 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.168527 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.229499 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.290378 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.351837 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.414262 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.476419 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.537611 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.599718 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:40.661813 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.036053 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.098909 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.161125 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.223586 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.288996 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.289589 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.289851 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.343993 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.344528 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.344742 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.401521 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.402075 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.402302 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.458422 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.458950 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.459149 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.511088 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.511639 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.511841 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.568381 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.568924 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.569123 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.623157 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.623705 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.623910 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.679750 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.680281 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.680481 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.733551 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.734119 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.734330 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.786698 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.787222 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.787429 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.840764 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.841300 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.841504 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.894947 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.895477 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.895674 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr style="background: #fcb3b3"><td> 2018-12-03 13:57:41.948634 </td><td> Create a new effect with text: Loans+ </td><td> Effects::AddLabelEffect </td></tr>
<tr><td> 2018-12-03 13:57:41.949195 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:41.949416 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.002298 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.055895 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.109358 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.162541 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.216100 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.268807 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.321740 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.374680 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.427704 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.481934 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.535075 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.588305 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.641980 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.694751 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.747799 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.801125 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.854605 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:42.907311 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.167662 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.220150 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.274045 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.327349 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.379814 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.432071 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.486097 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.538771 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.590223 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:43.642841 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.393078 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.446262 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.499070 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.552588 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.607164 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.660642 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.712862 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.768194 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.822220 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.879541 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.932496 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:44.988595 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.043625 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.099861 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.154180 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.206700 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.259181 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.312452 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.365512 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.418514 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.472562 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:45.525470 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.488327 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.550155 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.613880 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.675650 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.738386 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.799647 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.861318 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.922742 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:46.985636 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.051076 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.114775 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.178852 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.242513 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.306719 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.367804 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.449529 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.511477 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.573466 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.634861 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.695447 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.757724 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.820104 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.881810 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:47.943093 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.004771 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.066642 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.127195 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.186266 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.248588 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.310011 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.371705 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.432649 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.493241 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.553740 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.616744 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.678926 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.741270 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.803149 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.865221 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.927272 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:48.994254 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.056129 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.117806 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.179819 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.242075 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.304879 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.359684 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.413076 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.467382 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.520460 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.574135 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.627585 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.680818 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.733919 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.787208 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.840322 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.893622 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:49.946420 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.002491 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.057725 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.110915 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.163757 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.217480 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.271224 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.323957 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
<tr><td> 2018-12-03 13:57:50.377585 </td><td> Buttons in menu:  </td><td> Menu::Debug_PrintButtonKeys  </td></tr>
